{
  "name": "react-countup-timer",
  "version": "1.0.1",
  "author": "Devi Tse <devitcf@gmail.com>",
  "license": "MIT",
  "description": "A simple count up timer for react version greater than 16",
  "repository": "github:devitcf/react-countup-timer",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "prepare": "npm run rollup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.18.0"
  },
  "peerDependencies": {
    "react": ">= 16.0.0"
  },
  "keywords": [
    "react",
    "countup",
    "timer"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.15",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
